D// medicineID,name,price,manufacturingCompany,manufacturedate,expiryDate,quantity
1,PANADOL,150,GSK,20-10-2020,20-10-2024,10,18
2,SURBEX,400,ABOTT,20-10-2020,15-04-2025,50
3,ABNIL,1200, AGP,15-04-2021,09-01-2023,20
4,BUSCOPAN,100,MERCK,09-01-2019,12-09-2026,10
5,ACEFYL,120,RX,13-05-2017,13-06-2022,12
6,TEXCOL,85,RAAZEE,14-02-2018,16-05-2022,15
7,CYCLOGEST,2400,PESSARY,13-10-2015,13-11-2022,40
8,ADICOS,50,ZAFA,23-05-2020,13-07-2024,120
9,XYLOR,53,ATCO,25-10-2020,12-05-2024,6
10,COLDEEZ,170,MEDICS,17-03-2021,15-05-2025,20
11,LOPHOS,37,RG,30-05-2018,13-05-2022,17
12,ORINASE,100,CCL,24-12-2019,19-11-2023,25
13,BRONKAL,60,ATCO2,12-11-2020,10-05-2026,12
14,PANADOL CF,40,GSK,14-2-2019,22-05-2026,25
15,AUGMENTIN,120,GSK,17-1-2019,15-05-2022,5
16,AUGMENTIN,120,GSK,24-6-2018,15-05-2022,5

